# Tweet-Service

./: .env  .env.prod  .gitignore  README.md  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml
TweetServer/: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  TweetServer.csproj  TweetServer.sln  docker-compose.prod.yml
TweetServer/Controllers/: TweetController.cs
TweetServer/Migrations/: 20220504132616_DBInit.Designer.cs  20220511090024_DBInit.Designer.cs  20220518130944_DBInit.Designer.cs
TweetServer/Models/: Tweet.cs
TweetServer/Properties/: launchSettings.json
TweetServer/RabbitMQ/: RabbitMQConsumer.cs
TweetServer/Repositories/: ITweetRepo.cs  TweetRepo.cs
TweetServer/TweetServer/: Program.cs  TweetServer.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml  pipeline.yml
TweetServer/TweetServer/Controllers/: TweetController.cs  WeatherForecastController.cs
TweetServer/TweetServer/Extensions/: ExceptionMiddlewareExtensions.cs
TweetServer/TweetServer/Migrations/: 20220413122448_DBInit.Designer.cs  20220427091638_DBInit.Designer.cs
TweetServer/TweetServer/Models/: Tweet.cs
TweetServer/TweetServer/Properties/: launchSettings.json
TweetServer/TweetServer/Repositories/: TweetRepo.cs
TweetServer/TweetServer/TweetServer/Data/: ServerDbContext.cs
TweetServer/TweetServer/TweetServer/Migrations/: 20220427091638_DBInit.cs
TweetServer/TweetServer/TweetServer/Repositories/: TweetRepo.cs
TweetServer/TweetServer/output/local-db/: aria_log_control
TweetServer/TweetServerTest/: TweetServerTest.csproj
TweetServer/TweetServerTest/Unit Tests/: TweetUnitTests.cs
TweetServer/TweetServerUnitTest/: TestData.cs  UnitTestTweets.cs
TweetServer/output/local-db/: aria_log_control  ib_buffer_pool
TweetServer/output/local-db/db/: Tweets.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  tweets.ibd
TweetServer/output/local-db/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_keyword.MAI  (+44 more)
TweetService/TweetService/: Dockerfile  Program.cs  Startup.cs  TweetService.csproj  WeatherForecast.cs
TweetService/TweetService/Controllers/: TweetController.cs  WeatherForecastController.cs
TweetService/TweetService/IRepositories/: ITweetRepo.cs
TweetService/TweetService/Models/: Tweet.cs
TweetService/TweetService/Properties/: launchSettings.json
(+688 files in other folders)
